<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Телефона книга</title>
	<script type="text/javascript" src="phoneBook.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<style>
		body {
			font-family: 'Arial Narrow Bold', sans-serif;
			font-size: 20px;
			color: rgb(44, 38, 36);
		}

		table {
			margin: 5px auto;
			border-collapse: collapse;
			width: 500px;
			text-align: center;
		}

		td,
		th {
			border: black 1px solid;
			padding: 5px;
		}

		th {
			background-color: rgb(0, 197, 181);
		}

		p {
			margin: 10px auto;
			text-align: center;
			width: 500px;
			border-radius: 5px;
		}

		p.notfound {
			background-color: rgb(226, 128, 0);
		}

		p.success {
			background-color: rgb(236, 248, 166);
		}
	</style>
</head>

<body>

</body>

</html>